<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="css/estilo.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Aplicativo teste Numero 1</title>
    <link icon="">
    
</head>
<body>

    <header>
        <!-- Fixed navbar -->
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-primary">
          <div class="container-fluid">
            <a href="home.html"><img src="imagens/picwish.png" alt="Bootstrap" width="100" height="70" href></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
              <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page"  href="serviço.html">Serviço</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page"  href="cadastro.html">Cadastro</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page"  href="contato.html">Contato</a>
                </li>
              </ul>
              <form class="d-flex">
                <button class="btn btn-outline-light" type="submit" href="login.html">Cadastro</button>
                <button class="btn btn-outline-light" type="submit" href="login.html">Login</button>
              </form>
            </div>
          </div>
        </nav>
    </header>

    <br>
    <br>

      <main class="flex-shrink-0">
        <div class="container">
          <h1 class="mt-5">nessa página é aonde fica a parte de <contato class=""></contato></h1>
          <p class="lead">deixar aqui a descrição junto de imagens para apresentrar a equipe
        </div>
      </main>

      <footer class="footer mt-auto py-3 bg-dark" id="footer">
        <div class="container">
          <span class="text-muted">Desenvolvido por Patryck Bruno, Thiago Silva, Gabriel Pekim e Daniel Victor.</span>
        </div>
      </footer>

      

    
    
</body>
</html>