body{
    background-image: linear-gradient(to bottom,rgb(89, 0, 255), blue );
    background-repeat: no-repeat;
    background-size: 100% 800px;
    background-position-y: 1000;
    

    
}

main.container{
    padding-top: 60px;
}

.bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }

  @media (min-width: 768px) {
    .bd-placeholder-img-lg {
      font-size: 3.5rem;
    }
  }

#footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2.5rem;            /* altura do rodapé */
  }